### Api : https://api.neoxr.my.id
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://user:mongodb321@cluster0.jo7qt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
